@media(max-width: 1400px) {
    .main-slider {

        &__item {
            &::after {
                top: 70px;
                left: 44%;

                width: 600px;
                height: 600px;
            }
        }

        &__text {
            max-width: 360px;
            margin: 100px 0 0 80px;
        }

        &__title {
            margin-bottom: 20px;

            font-size: 60px;
        }

        &__discription {
            margin-bottom: 30px;

            font-size: 16px;
        }

        &__img {
            max-width: 550px;
            margin: 0 auto;
            
            object-fit: cover;
        }
    }

    .info {
        padding: 40px 40px;
    }

    .marketing-lamp {
        &__text {
            font-size: 14px;
        }
    }

}

@media(max-width: 1095px) {


    .main {
        margin-top: 98.72px;
    }

    .header {
        &__wrapper {
            padding: 30px 0;
        }
    }

    .logo {
        max-width: 130px;
        width: 100%;
    }

    .menu {
        &__link {
            font-size: 12px;
        }
    }

    .user-nav {

        &__link {
            width: 30px;
            height: 30px;

            background-size: 15px;
        }

        &__group-link {
            padding: 15px 20px 11px;

            background-size: 15px;
            background-position: 50% 10px;
        }

        &__num {
            top: 5px;
            right: 4px;

            width: 12px;
            height: 12px;

            font-size: 8px;
        }

    }

    .main-slider {

        &__item {
            padding: 80px 0 140px;
            &::after {
                top: 35px;
                left: 48%;

                width: 420px;
                height: 420px;
            }
        }

        &__text {
           margin: 65px 0 0 30px;
        } 

        &__img {
            max-width: 420px;
            margin: auto auto;
        }

    }

    .info {
        padding: 40px 10px;

        &__item {
            padding-left: 100px;
            
            &:first-child {
                padding-left: 90px;
            }

            &::before {
                left: 28px;
            }
        }

        &__title {
            font-size: 15px;
        }

        &__text {
            max-width: 160px;

            font-size: 14px;
        }
    }

    .products-week {

        &__wrapper {
            grid-template: repeat(3, 1fr) / repeat(3, 1fr);
        }

    }

    .marketing-lamp {

        &__wrapper {
            display: grid;
            grid-template: repeat(2, 1fr) / 1fr;
            grid-gap: 150px;
        }

        &__item {
            max-width: 700px;
            margin: 0;
            margin-right: auto;

            &:nth-child(even) {
                margin-right: 0;
                margin-left: auto;
            }
        }

        & &__list {
            position: relative;
            left: 115px;

            margin: 0 auto;
            padding: 0;
            
            &--2 {
                left: -115px;
                &::before {
                    left: auto;
                    right: -260px;
                }
            }
        }

    }

    .new-design {
        &__wrapper {
            grid-template: repeat(3, 246px)/repeat(2, 1fr);
        }
    }

    .video {
        min-height: 286px;
        background-size: contain;

        &__link {
            width: 88px;
            height: 88px;
            &::after {
                width: 117px;
                height: 117px;
            }
        }
    }

    .breadcrumbs {
        padding: 28px 0;

        &__title{ 
            font-size: 28px;
        }

        &__item {
            font-size: 12px;
        }
    }

    .about {
        padding: 0;
        &__img {
            display: none;
        }

        &__block {
            text-align: center;
            align-items: center;

            width: 100%;
            padding: 100px 45px 90px;
        }

        &__discription {
            max-width: 600px;
        }

        &__bottom {
            &::before {
                right: 0;
                margin: 0 auto;
                max-width: 75%;
            }
        }

        &__items {
            justify-content: space-around;
        }

    }

    .statistics {
        padding: 40px 0;

        &__list {
            &:not(:last-child) {
                margin-right: 5px;
            }
        }

        &__icon {
            margin-bottom: 5px;
            svg {
                width: 50px;
                height: 50px;
            }
        }

        &__num {
            margin-bottom: 2px;

            font-size: 26px;
        }

        &__text {
            font-size: 14px;
        }
    }

    .team {

        &__aside {
            margin-right: 50px;
        }

        &__bottom {
            min-height: 90px;
        }

        &__name {
            font-size: 18px;
        }

        &__profession {
            font-size: 14px;
        }

        &__links {
            display: flex;
            flex-direction: column;
        }

        &__link {
            width: 25px;
            height: 25px;

            background-size: 15px;

            &:not(:last-child) {
                margin: 0 0 10px 0;
            }
        }
    }

    .news {

        &__top {
            justify-content: space-around;
        }

        &__articles {
            bottom: -132px;
            flex-direction: column;
            margin-top: -132px;
        }

        &__article {
            max-width: 550px;
            width: 100%;
            margin: 0 auto;
            &:not(:last-child) {
                margin: 0 auto 40px;
            }
        }

        &__img-wrapper {
            max-width: 550px;
            img {
                width: 100%;
                max-height: 250px;
            }
        }

        &__comment {
            max-width: 100%;
            margin: 0 30px 40px;
        }

        &__bottom {
            display: flex;
            justify-content: space-between;
            max-width: 100%;
            margin: auto 35px 0;
        }
    }

    .footer {
        &__item {
            width: auto;
            &:not(:last-child) {
                margin-right: 10px;
            }
        }

        &__title {
            display: inline-block;
        }

        &__text {
            display: flex;
            flex-direction: column;
        }

        &__text-item {
            display: inline-block;
        }
    }

}

@media(max-width: 850px) {

    .header {
        &__wrapper {
            padding: 20px 0;
        }
    }

    .main {
        margin-top: 78.72px;
    }

    .menu {
        z-index: 999;
        position: absolute;
        right: 0;
        top: 78.72px;

        padding: 10px 25px 10px 15px;

        border-radius: 15px 0 0 15px;
        background-color: #fcd7b6;

        transform: translateX(150px);

        transition: transform 0.5s;

        &--active {
            transform: translateX(0);
        }

        &__list {
            flex-direction: column;
        }

        &__item {
            &:not(:last-child) {
                margin-right: 0;
                margin-bottom: 8px;
            }
        }

        &__link {
            font-size: 18px;
            
        }
    }

    .main-slider {

        &__item {
            &::after {
                display: none;
            }
        }

        &__text {
            text-align: center;

            max-width: 100%;
            margin: 0 auto;
        }

        &__title {
            font-size: 48px;
        }

        &__discription {
            margin: 0 auto 30px;
        }

        &__img {
            display: none !important;
        }

    }

    .info {
        flex-direction: column;

        padding: 15px 10px;

        &__item {
            max-width: 270px;
            margin: 0 auto;
            &:not(:last-child) {
                margin-bottom: 40px;
            }
        }
    }

    .products-week {

        &__title {
            margin-bottom: 16px;

            font-size: 32px;
        }

        .filter {
            margin-bottom: 50px;

            &__item {
                &:not(:last-child) {
                    margin-right: 10px;
                }
            }

            &__btn {
                font-size: 14px;
            }
        }

        &__wrapper {
            grid-template: repeat(4, 1fr) / repeat(2, 1fr);
        }
    }

    .new-design {
        &__wrapper {
            margin-bottom: 70px;
        }
    }

    .marketing-lamp {
        & &__item {
            &:not(:last-child) {
                margin: 0 auto;
            }
            margin: 0 auto;
        }
    }

    .video {
        min-height: 222px;
        background-size: contain;

        &__link {
            width: 60px;
            height: 60px;
            &::after {
                width: 90px;
                height: 90px;
            }
        }
    }

    .breadcrumbs {
        padding: 20px 0;

        &__title {
            margin-bottom: 8px;

            font-size: 24px;
        }

        &__item {
            font-size: 10px;
        }
    }

    .about {

        &__block {
            padding: 50px 20px 40px;
        }

        &__years {
            margin: 0 0 25px 100px;

            font-size: 14px;
            &::before {
                left: -150px;
                top: -38px;

                font-size: 120px;
            }
        }

        &__subtitle {
            margin-bottom: 25px;

            font-size: 33px;
        }

        &__discription {
            margin-bottom: 35px;

            font-size: 14px;
        }

        &__items {
            text-align: justify;
        }

        &__item {
            &::before {
                top: 0;
                &--projects {
                    left: 12px;
                }
            }
        }

        &__num {
            font-size: 30px;
        }

        &__text {
            font-size: 14px;
        }
    }

    .team {
        padding-top: 55px;

        &__wrapper {
            flex-direction: column;
        }

        &__aside {
            text-align: center;

            max-width: 100%;
            margin: 0 0 50px 0;
        }

        &__discription {
            max-width: 560px;
            margin: 0 auto 40px;
        }

        &__items {
            grid-gap: 80px 15px;
        }
    }

    .news {

        &__title {
            font-size: 28px;
        }

        &__link {
            font-size: 14px;
        }
    }

    .sponsors {
        min-height: 330px;

        &__wrapper {
            min-height: 330px;
            padding-bottom: 50px;
        }
    }

    .footer {
        padding-top: 30px;

        &__top {
            padding-bottom: 20px;
        }

        &__address-text {
            font-size: 12px;
        }

        &__item {
            max-width: 200px;

            font-size: 10px;
        }

        &__title {
            font-size: 12px;
        }

        &__form {
            display: flex;
            flex-direction: column;
        }

        &__label {
            &:not(:last-child) {
                width: 100%;
                margin-bottom: 8px;
            }
            &:last-child {
                margin-left: auto;
            }
        }

        &__email {
            max-width: 250px;
        }

        &__bottom {
            font-size: 12px;
        }
    }

}

@media(max-width: 575px) {

    .main {
        margin-top: 54px;
    }

    .header {
        &__wrapper {
            padding: 12px 0;
        }
    }

    .logo {
        max-width: 80px;
    }

    .menu {
        top: 54px;
    }

    .user-nav {
        
        &__num {
            top: 3px;
            right: 0;
        }

        &__group-link {
            padding: 15px 16px 11px;
            &:not(:last-child) {
                &::after {
                    top: 2px;
                    height: 18px;
                }
            }
        }
    }

    .main-slider {
        &__item {
            padding: 40px 0 80px;
        }

        &__title {
            font-size: 30px;
        }

        &__discription {
            margin-bottom: 20px;
            padding: 0 15px;

            font-size: 14px;
        }

        .link-btn {
            max-width: 150px;
            padding: 14px 38px 14px 0px;

            font-size: 14px;

            &::after {
                top: 16px;
            }
        }

        .slick-dots {
            bottom: 25px;
        }
    }

    .info {
        &__item {
            padding-left: 80px;

            &:first-child {
                padding-left: 70px;
            }

            &::before {
                left: 3px;
            }
        }
    }

    .products-week {
        padding-top: 40px;

        &__title {
            max-width: 240px;
            margin: 0 auto 8px;

            font-size: 24px;
        }

        .filter {
            margin-bottom: 30px;
            &__btn {
                font-size: 10px;
            }
        }

        &__wrapper {
            grid-template: repeat(8, 1fr) / repeat(1, 1fr);
        }
    }

    .product-card {

        &__nav {
            opacity: 1;
            bottom: 90px;
        }

    }

    .marketing-lamp {

        &__item {
            padding-bottom: 30px;
        }

        & &__list {
            text-align: center;
            left: 0;

            max-width: 100%;

            &::before {
                top: -85px;
                left: 0;
                right: 0;

                width: 200px;
                height: 300px;
                margin: 0 auto;

                background-size: contain;
            }
        }

        &__text {
            display: none;
        }
    }

    .new-design {

        &__title {
            margin-bottom: 15px;
            
            font-size: 30px;
        }

        .filter {
            margin-bottom: 30px;
            &__item {
                &:not(:last-child) {
                    margin-right: 10px;
                }
            }
            &__btn {
                font-size: 10px;
            }
        }

        &__wrapper {
            grid-template: repeat(6, 246px)/ 1fr;
            margin-bottom: 40px;
        }
    }

    .video {
        min-height: 150px;

        &__link {
            width: 50px;
            height: 50px;

            &::after {
                width: 70px;
                height: 70px;
            }
        }
    }

    .about {

        &__years {
            margin-left: 80px;
            &::before {
                left: -115px;
                top: -25px;

                font-size: 100px;
            }
        }
        
        &__subtitle {
            margin-bottom: 10px;
            max-width: 200px;

            font-size: 26px;
        }

        &__discription {
            font-size: 12px;

            margin-bottom: 20px;
        }

        &__bottom {
            padding-top: 20px;
            &::before {
                max-width: 100%;
            }
        }

        &__items {
            flex-direction: column;
        }

        &__item {
            margin: 0 auto;
            &:not(:last-child) {
                margin: 0 auto 30px auto;

            }
        }
    }

    .statistics {
        &__items {
            flex-wrap: wrap;
            max-width: 400px;
            margin: 0 auto;
        }

        &__list {
            &:not(:last-child) {
                margin-right: 0;
            }

            &:nth-child(odd) {
                margin-right: 8px;
            }

            &:nth-child(-n+2) {
                margin-bottom: 30px;
            }
        }
    }

    .team {

        &__items {
            grid-template: repeat(4, 1fr) / 1fr;
        }

        &__item {
            margin: 0 auto;
        }

    }

    .news {
        &__top {
            text-align: center;
            flex-direction: column;

            margin-bottom: 15px;
        }

        &__title {
            margin-bottom: 15px;

            font-size: 22px;
        }

        &__link {
            display: inline-block;
            max-width: 80px;
            margin: 0 auto;
        }

        &__news {
            top: 210px;
        }

        &__comment {
            margin-top: -20px;
        }
    }

    .footer {

        .logo__img {
            max-width: 100px;
            margin-bottom: 8px;
        }

        &__top {
            display: grid;
            grid-template: repeat(2, 1fr) / repeat(2, 1fr);
            grid-gap: 10px;
        }

        &__item {
            max-width: 150px;
            margin: 0 auto;

            &:not(:last-child) {
                margin-right: auto;
            }

            &:nth-child(3) {
                order: 1;
                padding-right: 24px;
            }
        }

        &__title {
            margin: 13px 0 6px;
        }

        &__subtitle {
            margin-bottom: 8px;
        }

        &__bottom {
            padding: 20px 0;

            font-size: 10px;
        }

        &__nav {
            max-height: 20px;
            display: grid;
            grid-template: repeat(2, 1fr) / repeat(2, 1fr);
            max-width: 200px;
            grid-row-gap: 10px;
        }

        &__nav-item {
            border-right: 1px solid #7b7b7b;
        }
    }

}