.blog-one {
    padding: 120px 0;

    @media(max-width: $xs) {
      padding: 50px 0;
    }

    &__wrapper {
        display: grid;
        grid-template: auto / 1fr 270px;
        gap: 0 70px;
    
        @media(max-width: $sm) {
            grid-template: auto / 1fr 200px;
            gap: 0 30px;
        }
    
        @media(max-width: $xs) {
            grid-template: auto / 1fr;
            gap: 0;
        }
    }

    &__item-wrapper {
        position: relative;

        width: 100%;
        margin-bottom: 35px;

        @media(max-width: $md) {
          margin-bottom: calc(20px + (35 - 20) * ((100vw - 851px) / (1095 - 851)));
        }

        @media(max-width: $xs) {
          margin-bottom: 20px;
        }
    }

    &__img {
        object-fit: fill;
        max-height: 500px;
    }

    &__info {
        position: absolute;
        align-items: center;
        left: 0;
        bottom: 0;

        display: flex;
        min-height: 70px;
        padding: 0 25px;

        background-color: #a3bbc8;

        @media(max-width: $md) {
          min-height: 60px;
          padding: 0 20px;
        }

        @media(max-width: $sm) {
          min-height: 40px;
          padding: 0 10px;
        }
    }

    &__link {
        @extend %rubik-400;
        font-size: 12px;
        color: #ffffff;
        line-height: 1.2;
        text-transform: uppercase;

        &:not(:last-child) {
            margin-right: 25px;
        }

        @media(max-width: $sm) {
            font-size: 10px;
            &:not(:last-child) {
                margin-right: 15px;
            }
        }
    }

    &__title {
        margin-bottom: 30px;

        @extend %rubik-400;
        font-size: 36px;
        color: #333333;

        @media(max-width: $md) {
          margin-bottom: calc(15px + (30 - 15) * ((100vw - 851px) / (1095 - 851)));
        
          font-size: calc(25px + (30 - 25) * ((100vw - 851px) / (1095 - 851)));
        }

        @media(max-width: $sm) {
          margin-bottom: 5px;
          font-size: 16px;
        }
    }

    &__subtitle {
        margin-bottom: 25px;

        @extend %rubik-500;
        font-size: 16px;
    }

    &__description {
        margin-bottom: 30px;

        @extend %rubik-400;
        font-size: 16px;
        color: #243f4d;
        line-height: 1.8;

        @media(max-width: $md) {
          margin-bottom: calc(15px + (30 - 15) * ((100vw - 851px) / (1095 - 851)));

          font-size: calc(14px + (16 - 14) * ((100vw - 851px) / (1095 - 851)));
        }

        @media(max-width: $sm) {
          margin-bottom: 10px;
          font-size: 12px;
        }
    }

    &__blockquote {
        width: 100%;
        margin-bottom: 45px;
        padding: 28px 40px;

        @extend %rubik-400;
        font-size: 16px;

        border-left: 7px solid #a3bbc8;
        background-color: #edf1f4;

        @media(max-width: $md) {
            padding: 20px 26px;
            font-size: 14px;
        }
    }

    &__blockquote-span {
        display: inline-block;
        margin-bottom: 20px;
    }

    &__cite {
        position: relative;
        padding-left: 40px;

        font-style: normal;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;

            width: 20px;
            height: 4px;
            margin: auto 0;

            background-color: #a3bbc8;
        }
    }
      
    &__article {
        display: grid;
        grid-template: auto / 320px 1fr;
        gap: 0 30px;

        margin-bottom: 35px;

        @media(max-width: $md) {
            grid-template: auto auto / 1fr;
        }

        @media(max-width: $sm) {
            margin-bottom: 10px;
        }
    }

    &__article-image {
        position: relative;

        @media(max-width: $md) {
            height: 210px;
        }
    }

    &__article-img {
        position: absolute;
        top: 0;
        bottom: 0;

        max-height: 210px;
        margin: auto 0;

        @media(max-width: $md) {
            left: 0;
            right: 0;

            margin: 0 auto;
        }
    }

    &__article-wrapper {
        padding: 30px 0;
    }

    &__article-title {
        margin-bottom: 25px;

        @extend %rubik-500;
        font-size: 18px;

        @media(max-width: $md) {
            text-align: center;
        }
    }

    &__article-text {
        font-size: 16px;
        line-height: 1.8;
        color: #565872;
    }

    &__item-inner {
        margin-bottom: 60px;
    }

    &__item-subtitle {
        margin-bottom: 20px;

        @extend %rubik-500;
        font-size: 18px;
    }

    &__item-text {
        font-size: 16px;
        line-height: 1.8;
        color: #565872;
    }

    &__author {
        display: grid;
        grid-template: repeat(2, 1fr) / 76px 1fr 55px repeat(4, 35px);
        gap: 15px 15px;
        margin-bottom: 65px;
        padding: 26px 0;

        border-top: 2px solid #ebebeb;
        border-bottom: 2px solid #ebebeb;

        @media(max-width: $sm) {
            grid-template: repeat(4, 1fr) / 76px repeat(4, 1fr);
        }
    }

    &__author-image {
        grid-row: 1 / 3;
    }

    &__author-img {
        object-fit: fill;
    }

    &__author-name {
        align-self: flex-end;

        @extend %rubik-500;
        font-size: 18px;
        color: #333333;
        @media(max-width: $sm) {
            grid-column: 2 / 6;
        }
    }

    &__author-profession {
        grid-row: 2 / 3;

        font-size: 16px;
        color: #666666;

        @media(max-width: $sm) {
            grid-column: 2 / 6;
        }
    }
      

    &__author-tag {
        font-size: 16px;
        color: #333333;

        &--tag {
            align-self: flex-end;
        }

        &--share {
            grid-row: 2 / 3;
        }

        @media(max-width: $sm) {
            &--tag {
                align-self: flex-start;
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }
    
            &--share {
                grid-column: 1 / 3;
                grid-row: 4 / 5;
            }
        }
    }

    &__author-tags {
        align-self: flex-end;
        grid-column: span 4;

        padding-left: 5px;

        font-size: 16px;
        color: #999999;

        @media(max-width: $sm) {
            align-self: flex-start;
            grid-column: 2 / 6;
            grid-row: 3 / 4;
        }
    }

    &__author-link {
        justify-self: center;
        display: inline-block;

        width: 30px;
        height: 20px;

        @extend %image;
        background-size: auto;

        &--facebook {
            background-image: url("../images/icon/author/facebook.svg");
        }

        &--twitter {
            background-image: url("../images/icon/author/twitter.svg");
        }

        &--instagram {
            background-image: url("../images/icon/author/instagram.svg");
        }

        &--google {
            background-image: url("../images/icon/author/google.svg");
        }

        @media(max-width: $sm) {
            grid-row: 4 / 5;
            &--facebook {
                grid-column: 2 / 3;
            }
    
            &--twitter {
                grid-column: 3 / 4;
            }
    
            &--instagram {
                grid-column: 4 / 5;
            }
    
            &--google {
                grid-column: 5 / 6;
            }
        }
    }

    &__comments {
        margin-bottom: 90px;

        @media(max-width: $xs) {
          margin-bottom: 20px;
        }
    }

    &__comments-title {
        margin-bottom: 30px;

        @extend %rubik-700;
        font-size: 24px;
    }

    &__comments-wrapper {
        display: grid;
        grid-auto-rows: minmax(220px, auto);
    }

    &__comments-item {
        display: grid;
        grid-template-columns: 100px 1fr;
        grid-auto-rows: minmax(220px, auto);
        gap: 0 25px;

        &:not(:last-child) {
            .blog-one__comment {
                &:not(.blog-one__comment--reply) {
                    .blog-one__comment-inner {
                        border-bottom: 1px solid #e0e0e0;
                    }
                }
                &--reply {
                    border-bottom: 1px solid #e0e0e0;
                }
            }
        }
    }

    &__comment {
        grid-column: 1 / 3;
        
        display: grid;
        grid-template-columns: 100px 1fr;
        gap: 0 25px;
        padding-top: 25px;

        &--reply {
            grid-column: 2 / 3;
        }

        @media(max-width: $sm) {
            &--reply {
                grid-template: 100px auto / 1fr;
                .blog-one__comment-img {
                    justify-self: center;
                }
            }
        }
    }

    &__comment-inner {
        padding-bottom: 25px;
    }

    &__comment-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;

        @media(max-width: $sm) {
            flex-direction: column;
            margin-bottom: 10px;
        }
    }

    &__comment-name {
        @extend %rubik-700;
        font-size: 16px;

        @media(max-width: $sm) {
            margin-bottom: 5px;

            text-align: center;
            font-size: 14px;
        }
    }

    &__comment-date {
        text-align: right;
        font-size: 14px;
        color: #9e9e9e;

        @media(max-width: $sm) {
            text-align: center;
            font-size: 12px;
        }
    }

    &__comment-text {
        margin-bottom: 10px;

        font-size: 16px;
        line-height: 1.8;
        color: #565872;
    }

    &__comment-btn {
        padding: 10px 30px 10px 0;

        font-size: 14px;
        color: $default;

        border: none;
        background-color: transparent;

        background-image: url("../images/icon/right-arrow.svg");
        @extend %image;
        background-size: auto;
        background-position: right;

        cursor: pointer;
    }

    &__bottom-title {
        margin-bottom: 45px;
    
        @extend %rubik-700;
        font-size: 24px;
        color: #436372;

        @media(max-width: $xs) {
          margin-bottom: 20px;
        }
    }

    &__bottom-form {
        display: grid;
        grid-template: repeat(3, auto) / repeat(2, 1fr);
        gap: 20px 30px;

        @media(max-width: $sm) {
          grid-template: repeat(4, auto) / 1fr;
        }
    }

    &__bottom-label {
        &--textarea {
            grid-column: 1 / 3;
        }
    }

    &__bottom-input {
        width: 100%;
        height: 48px;
        padding: 0 60px 0 20px;

        font-size: 16px;
        color: #333333;

        border: 1px solid #e5e5e5;

        @extend %image;
        background-position: calc(100% - 20px);
        background-size: auto;

        &:focus {
            border-color: #a3bbc8;
            outline: transparent;
        }

        &::placeholder {
            color: #999999;
        }

        &--name {
            background-image: url("../images/icon/user.svg");
        }

        &--email {
            background-image: url("../images/icon/email.svg");
        }

        &--textarea {
            height: 120px;
            padding: 15px 60px 15px 20px;

            background-image: url("../images/icon/textarea.svg");
            background-position: calc(100% - 20px) 20px;

            resize: none;

            @media(max-width: $sm) {
              grid-column: 1 / 2;
            }
        }
    }

    &__bottom-submit {
        width: 190px;
        height: 50px;
        margin-top: 20px;

        font-size: 14px;
        color: #ffffff;
        text-transform: uppercase;

        border: none;
        background-color: #a3bbc8;

        cursor: pointer;

        @media(max-width: $xs) {
          justify-self: center;
        }
    }

    &__aside {
        display: grid;
        grid-template-areas:
        "search"
        "category"
        "recent-posts";
        grid-template-rows: 52px 260px 305px;
        gap: 30px 0;

        @media(max-width: $xs) {
          display: none;
        }
    }

}