.footer {
  padding-top: 80px;
  
  @media(max-width: $sm) {
    padding-top: 30px;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    padding-bottom: 70px;
    border-bottom: 1px solid #dae4e9;

    @media(max-width: $sm) {
      padding-bottom: 20px;
    }

    @media(max-width: $xs) {
      display: grid;
      grid-template: repeat(2, 1fr) / repeat(2, 1fr);
      grid-gap: 10px;
    }
  }

  &__item {
    max-width: 270px;
    width: 100%;
    @extend %rubik-400;
    font-size: 14px;
    line-height: 1.8;
    color: $footer-link;

    @media(max-width: $md) {
      width: auto;
      &:not(:last-child) {
        margin-right: 10px;
      }
    }

    @media(max-width: $sm) {
      max-width: 200px;

      font-size: 10px;
    }

    @media(max-width: $xs) {
      max-width: 150px;
      margin: 0 auto;

      &:not(:last-child) {
        margin-right: auto;
      }

      &:nth-child(3) {
        order: 1;
        padding-right: 24px;
      }
    }
  }

  &__logo {
    margin-bottom: 15px;
  }

  &__address {
    font-style: normal;
  }

  &__address-text {
    max-width: 220px;
    &:not(:last-child) {
      margin-right: 8px;
    }

    @media(max-width: $sm) {
      font-size: 12px;
    }
  }

  &__address-name,
  &__title {
    text-transform: uppercase;
  }

  &__title {
    display: inline-block;
    margin: 13px 0 14px;
    @extend %dmsans-700;
    font-size: 16px;
    color: $footer-title;

    @media(max-width: $sm) {
      font-size: 12px;
    }

    @media(max-width: $xs) {
      margin: 13px 0 6px;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
  }

  &__text-item {
    &:not(:last-child) {
      margin-bottom: 7px;
    }

    @media(max-width: $md) {
      display: inline-block;
    }
  } 
  
  
  &__link {
    color: $footer-link;
    transition: color 0.3s;

    &:hover {
      color: $footer-title;
    }

  }

  &__subtitle {
    max-width: 250px;
    margin-bottom: 33px;

    @media(max-width: $xs) {
      margin-bottom: 8px;
    }
  }

  &__form {
    display: flex;
    align-items: center;

    @media(max-width: $sm) {
      display: flex;
      flex-direction: column;
    }
  }

  &__label {
    width: 100%;
  }

  &__email {
    max-width: 170px;
    width: 100%;
    padding: 8px 14px;
    @extend %dmsans-400;
    font-size: 12px;
    color: $input;
    background-color: #fef7f0;
    border: none;

    &::placeholder{
      color: $input;
      @extend %dmsans-400;
      font-size: 12px;
      line-height: 1.2;
    }

    @media(max-width: $sm) {
      max-width: 250px;
      margin-bottom: 10px;
    }

  }
  
  &__submit {
    max-width: 100px;
    width: 100%;
    padding: 8px 14px;
    @extend %dmsans-400;
    font-size: 14px;
    line-height: 1.5;
    color: #ffffff;
    background-color: #a3bbc8;
    border: none;
    cursor: pointer;

    @media(max-width: $sm) {
      max-width: 250px;
    }
  }
    
  &__bottom {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    @extend %rubik-400;
    font-size: 14px;
    line-height: 1.7;
    color: $footer-link;

    @media(max-width: $sm) {
      font-size: 12px;
    }

    @media(max-width: $xs) {
      padding: 20px 0;

      font-size: 10px;
    }
  }
  
  &__nav {
    display: flex;

    @media(max-width: $xs) {
      max-height: 20px;
      display: grid;
      grid-template: repeat(2, 1fr) / repeat(2, 1fr);
      max-width: 200px;
      grid-row-gap: 10px;
    }
  }
  
  &__nav-item {
    padding: 0 15px;

    &:not(:last-child) {
      border-right: 1px solid $footer-link;
    }
    
    &:last-child {
      padding-right: 0;
    }

    @media(max-width: $xs) {
      &:last-child {
        border-right: 1px solid #7b7b7b;
        padding-right: 15px;
      }
    }
  }
}
