.team {
  padding: 120px 0 0;

  &__wrapper {
    display: flex;
  }

  &__aside {
    max-width: 280px;
    margin-right: 120px;
  }

  &__title {
    margin-bottom: 40px;
  }

  &__discription {
    margin-bottom: 40px;

    @extend %rubik-400;
    font-size: 16px;
    color: rgb(36, 63, 77);
    line-height: 1.8;
  }
  
  &__btn {
    max-width: 150px;
    padding: 18px 40px 18px 15px;

    border-radius: 5px;

    &::after {
      top: 20px;
    }
  }

  &__items {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    grid-gap: 100px 30px;
    width: 100%;
  }

  &__item {
    position: relative;

    max-width: 370px;
    width: 100%;
    min-height: 320px;

    @extend %image;
  }

  &__bottom {
    position: absolute;
    left: 0;
    bottom: -55px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 325px;
    width: 100%;
    min-height: 110px;
    padding: 0 20px 0 25px;

    background-color: #ffffff;
    box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
  }
  
  &__name {
    margin-bottom: 5px;

    @extend %dmsans-700;
    font-size: 22px;
    line-height: 1.18;
  }

  &__profession {
    @extend %rubik-400;
    font-size: 16px;
    line-height: 1.875;
    color: #565872;
  }

  &__link {
    display: inline-block;
    width: 40px;
    height: 40px;

    background-color: #f6f6f6;
    border-radius: 50%;

    @extend %image;
    background-size: auto;

    &:not(:last-child) {
      margin-right: 10px;
    }

    &--instagram {
      background-image: url("../images/icon/instagram.svg");
    }

    &--google {
      background-image: url("../images/icon/google.svg");
    }
  }
  
}

@media(max-width: 1095px) {
  .team {

    &__aside {
      margin-right: 50px;
    }

    &__bottom {
      min-height: 90px;
    }

    &__name {
        font-size: 18px;
    }

    &__profession {
      font-size: 14px;
    }

    &__links {
      display: flex;
      flex-direction: column;
    }

    &__link {
      width: 25px;
      height: 25px;

      background-size: 15px;

      &:not(:last-child) {
        margin: 0 0 10px 0;
      }
    }
  }
}

@media(max-width: 850px) {
  .team {
    padding-top: 55px;

    &__wrapper {
      flex-direction: column;
    }

    &__aside {
      text-align: center;

      max-width: 100%;
      margin: 0 0 50px 0;
    }

    &__discription {
      max-width: 560px;
      margin: 0 auto 40px;
    }

    &__items {
      grid-gap: 80px 15px;
    }
  }
}

@media(max-width: 575px) {
  .team {

    &__items {
      grid-template: repeat(4, 1fr) / 1fr;
    }

    &__item {
      margin: 0 auto;
    }

  }
}